DEBUG = False
LOG_LEVEL = "ERROR"
S3_BUCKET = "clone-ingestion-messages"
OPENSEARCH_INDEX = "clone-vector-index"
OPENSEARCH_CLUSTER_URL = "https://"
IS_LOCAL = True
HF_HOME = /tmp/
OPENSEARCH_USER = "user"
OPENSEARCH_PASS = "pass"
